# TriageDachboard

./: .gitignore  API_REFERENCE.md  TriageDashboard.sln
ApiService/: ApiService.csproj  ApiService.http  Program.cs
ApiService.Tests/: ApiService.Tests.csproj  ProjectStructureTests.cs  UnitTest1.cs
ApiService.Tests/DTOs/: FailureDtoTests.cs
ApiService.Tests/Data/: DbContextTests.cs  DbSeederTests.cs
ApiService.Tests/Endpoints/: FailureActionsTests.cs  FailureEndpointsTests.cs
ApiService.Tests/Models/: PipelineFailureTests.cs
ApiService/DTOs/: CreateFailureDto.cs  FailureDto.cs  UpdateFailureDto.cs
ApiService/Data/: ApplicationDbContext.cs  DbSeeder.cs
ApiService/Endpoints/: FailureActionsEndpoints.cs  FailureEndpoints.cs
ApiService/Migrations/: 20260325151939_InitialCreate.Designer.cs  20260325151939_InitialCreate.cs  20260325161937_AddJiraTicketFields.Designer.cs  20260325161937_AddJiraTicketFields.cs  ApplicationDbContextModelSnapshot.cs
ApiService/Models/: FailureStatus.cs  PipelineFailure.cs
ApiService/Properties/: launchSettings.json
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Dashboard/: next.config.js  package-lock.json  package.json  tailwind.config.ts
Dashboard/app/: layout.tsx  page.tsx
Dashboard/components/: FailureDetail.tsx  FailureTable.tsx
WorkerService/: WorkerService.csproj
plans/: aspire-triage-dashboard-phase-1-complete.md  aspire-triage-dashboard-phase-2-complete.md  aspire-triage-dashboard-phase-3-complete.md  aspire-triage-dashboard-phase-4-complete.md  aspire-triage-dashboard-phase-5-complete.md  aspire-triage-dashboard-phase-6-complete.md  aspire-triage-dashboard-plan.md
(+1 files in other folders)
